video.set_res(1280, 961)
video.fullscreen = False
video.set_quality(1)
video.vsync = 0
video.target_fps = 60
video.bloom = True
video.aa = 4
video.pe_aa = False
video.ssao = False
app.run_in_background = True
app.log_to_console = False
audio.enabled = True
audio.volume = 1
input.bind_key('move_forward', 'W')
input.bind_key('move_backward', 'S')
input.bind_key('move_right', 'D')
input.bind_key('move_left', 'A')
input.bind_key('vertical_translation', 'V')
input.bind_key('edit_run', 'F5')
input.bind_key('camera_reset', 'Backspace')
input.bind_key('zoom', 'Q')
input.bind_key('jump', 'Space')
input.bind_key('yaw', 'Y')
input.bind_key('roll', 'R')
input.bind_key('pitch', 'T')
input.bind_key('console', 'Backslash')
input.bind_key('toggle_sensor_tags', 'I')
input.bind_key('toggle_actuator_tags', 'O')
input.bind_key('toggle_palette', 'P')
input.bind_key('slowdown_scene', 'B')
input.bind_key('pause_scene', 'Pause')
input.bind_key('reset_scene', 'F6')
input.bind_key('console', 'Backslash')
camera.fov = 50
camera.move_sensitivity = 1
camera.look_sensitivity = 1.118182
camera.look_invert_x = False
camera.look_invert_y = False
ui.show_camera_navigation = False
ui.show_sensors = True
ui.show_actuators = True
ui.show_addresses = False
ui.show_welcome_window = True
stats.visible = False
localization.language = 0
drivers.siemens_s71200_s71500.ip_address = '192.168.0.10'
drivers.siemens_s71200_s71500.network_adapter = 'Desktopadapter Intel(R) Gigabit CT'
drivers.siemens_s71200_s71500.auto_connect = True
drivers.siemens_s71200_s71500.plc_type = 0
scene.debug_sensor_range = False
console.opacity = 0.9
console.set_window(10, 60, 1160, 858)
